.\" This file has been generated by `ps-mkmanpage.pl`
.TH add 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
num1 num2 add sum

.SH DESCRIPTION
 returns the sum of num1 and num2. If both operands are integers and the result is within integer  range, the result is an integer; otherwise, the result is a  real. 

.SH EXAMPLE
.RI 


 

3 4 add 7

 

9.9 1.1 add 11.0

 
.RE 


.SH ERRORS
.B  stackunderflow(3ps)
.B  typecheck(3ps)
.B  undefinedresult(3ps)

.SH SEE ALSO
.B  div(3ps)
.B  mul(3ps)
.B  sub(3ps)
.B  idiv(3ps)
.B  mod(3ps)

