.\" This file has been generated by `ps-mkmanpage.pl`
.TH aload 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
array aload array0 ... arrayn-1 array

.SH DESCRIPTION
packedarray aload packedarray0 ... packedarrayn-1 packedarray successively pushes all n elements of array or packedarray on the  operand stack (where n is the length of the operand), and finally  pushes the operand itself. 

.SH EXAMPLE
.RI 
[23 (ab) -6] aload 23 (ab) -6 [23 (ab) -6]


.RE 


.SH ERRORS
.B  invalidaccess(3ps)
.B  stackoverflow(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  astore(3ps)
.B  get(3ps)
.B  getinterval(3ps)

