.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B anchorsearch
 


.TH anchorsearch 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-string seek anchorsearch

.SH DESCRIPTION
post match true (if found) string false (if not found) determines if the string seek matches the initial substring of  string (that is, string is at least as long as seek and the  corresponding characters are equal). If it matches, anchorsearch splits string into two segments:  match, the portion of string that matches seek, and post, the  remainder of string; it then pushes the string objects post and  match and the boolean true . If  not, anchorsearch pushes the original string and the boolean  false. anchorsearch is a special case of the search operator. 

.SH EXAMPLE
.RI 
(abbc) (ab) anchorsearch (bc) (ab) true

(abbc) (bb) anchorsearch (abbc) false

(abbc) (bc) anchorsearch (abbc) false

(abbc) (B) anchorsearch (abbc) false


.RE 


.SH ERRORS
.B  invalidaccess(3ps)
.B  stackoverflow(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  search(3ps)
.B  token(3ps)

