.\" This file has been generated by `ps-mkmanpage.pl`
.TH and 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
bool1 bool2 and bool3

.SH DESCRIPTION
 int1 int1 and int1 If the operands are booleans, and returns their logical  conjunction. If the operands are integers, and returns the  bitwise and of their binary representations. 

.SH EXAMPLE
.RI 


true true and true % a complete truth table

true false and false

false true and false

false false and false

 

99 1 and 1

52 7 and 4

 
.RE 


.SH ERRORS
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  or(3ps)
.B  xor(3ps)
.B  not(3ps)
.B  true(3ps)
.B  false(3ps)

