.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B arct
 


.TH arct 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-, and 

.SH DESCRIPTION
arcto represent them internally as one or more Bezier cubic curves.  This is done with sufficient accuracy that a faithful rendition  of an arc is produced. However, a program that reads the  constructed path using pathforall will encounter curveto segments where arcs were  specified originally. 

.SH EXAMPLE
.RI 
newpath 0 0 moveto 0 0 1 0 45 arc closepath

This constructs a 1-unit radius, 45-degree &quot;pie\n      slice.&quot;


.RE 


.SH ERRORS
.B  limitcheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  arcn(3ps)
.B  arct(3ps)
.B  arcto(3ps)
.B  curveto(3ps)

