.\" This file has been generated by `ps-mkmanpage.pl`
.TH array 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
int array array

.SH DESCRIPTION
 creates an array of length int, each of whose elements is  initialized with a null object, and pushes this array on the  operand stack. The int operand must be a non-negative integer not  greater than the maximum allowable array length . The array is  allocated in local or global VM according to the current VM  allocation mode. 

.SH EXAMPLE
.RI 


3 array [null null null]

 
.RE 


.SH ERRORS
.B  limitcheck(3ps)
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  aload(3ps)
.B  astore(3ps)
.B  packedarray(3ps)

