.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B atan
 


.TH atan 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-num den atan angle

.SH DESCRIPTION
returns the angle (in degrees between 0 and 360) whose tangent is  num/den. Either num or den may be zero, but not both. The signs  of num and den determine the quadrant in which the result will  lie: a positive num yields a result in the positive y plane, a  positive den yields a result in the positive x plane. The result  is a real. 

.SH EXAMPLE
.RI 
0 1 atan 0.0

1 0 atan 90.0

-100 0 atan 270.0

4 4 atan 45.0


.RE 


.SH ERRORS
.B  stackunderflow(3ps)
.B  typecheck(3ps)
.B  undefinedresult(3ps)

.SH SEE ALSO
.B  cos(3ps)
.B  sin(3ps)

