.\" This file has been generated by `ps-mkmanpage.pl`
.TH begin 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
dict begin

.SH DESCRIPTION
 - pushes dict on the dictionary stack, making it the current  dictionary and installing it as the first of the dictionaries  consulted during implicit name lookup and by 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  dictstackoverflow(3ps)
.B  invalidaccess(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  end(3ps)
.B  countdictstack(3ps)
.B  dictstack(3ps)

