.\" This file has been generated by `ps-mkmanpage.pl`
.TH bind 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
proc bind proc

.SH DESCRIPTION
replaces executable operator names in proc by their values. For  each element of proc that is an executable name, bind looks up  the name in the context of the current dictionary stack as if by  load . If the name is found and  its value is an operator object, bind replaces the name by the  operator in proc. If the name is not found or its value is not an  operator, bind does not make a change. For each procedure object in proc, bind applies itself  recursively to that procedure, makes the procedure read-only, and  stores it back into proc. The bind operator applies to both  arrays and packed arrays, but it treats their access attributes  differently. It will ignore a read-only array; that is, it will  neither bind elements of the array nor examine nested procedures.  On the other hand, bind will operate on a packed array (which is  always read-only), disregarding its access attribute. No error occurs in either case. The effect of bind is that all operator names in proc and in  procedures nested in proc to any depth become &quot;tightly  bound&quot; to the operators themselves. During subsequent  execution of proc, the interpreter encounters the operators  themselves rather than the names of operators. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  typecheck(3ps)

.SH SEE ALSO
.B  load(3ps)

