.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B bitshift
 


.TH bitshift 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-int1 shift bitshift int2

.SH DESCRIPTION
shifts the binary representation of int1 left by shift bits and  returns the result. Bits shifted out are lost; bits shifted in  are zero. If shift is negative, then a right shift by -shift bits  is performed. This produces an arithmetically correct result only  for positive values of int1. Both int1 and shift must be  integers. 

.SH EXAMPLE
.RI 
7 3 bitshift -&gt; 56

142 -3 bitshift -&gt; 17


.RE 


.SH ERRORS
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  and(3ps)
.B  or(3ps)
.B  xor(3ps)
.B  not(3ps)

