.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B bytesavailable
 


.TH bytesavailable 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-file bytesavailable int

.SH DESCRIPTION
returns the number of bytes that are immediately available for  reading from file without waiting. The result is -1 if end-of-file has been encountered or if the  number of bytes available cannot be determined for other  reasons. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  ioerror(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  read(3ps)
.B  readhexstring(3ps)
.B  readline(3ps)
.B  readstring(3ps)

