.\" This file has been generated by `ps-mkmanpage.pl`
.TH cachestatus 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
-\n      cachestatus bsize bmax msize mmax csize cmax blimit

.SH DESCRIPTION
 returns measurements of several aspects of the font cache . cachestatus reports the current consumption and limit for each of  three font cache resources: bytes of bitmap storage (bsize and  bmax), font/matrix combinations (msize and mmax), and total  number of cached characters (csize and cmax). It also reports the  limit on the number of bytes occupied by a single cached  character (blimit). Characters whose bitmaps are larger than this  are not cached. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)

.SH SEE ALSO
.B  setcachelimit(3ps)
.B  setsystemparams(3ps)

