.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B ceiling
 


.TH ceiling 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-num1 ceiling num2

.SH DESCRIPTION
returns the least integer value greater than or equal to num1. The type of the result is the same as the type of the operand. 

.SH EXAMPLE
.RI 
3.2 ceiling -&gt; 4.0

-4.8 ceiling -&gt; -4.0

99 ceiling -&gt; 99


.RE 


.SH ERRORS
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  floor(3ps)
.B  round(3ps)
.B  truncate(3ps)
.B  cvi(3ps)

