.\" This file has been generated by `ps-mkmanpage.pl`
.TH charpath 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
string bool charpath -

.SH DESCRIPTION
 obtains the character path outlines that would result if string  were shown at the current point using show. Instead of painting  the path, however, charpath appends the path to the current path.  This yields a result suitable for general filling, stroking, or  clipping The bool operand determines what happens if the character path is  designed to be stroked rather than filled or outlined. If bool is  The outlines of some fonts are protected. (In Level 1  implementations, this applies to all fonts; in Level 2, only to  certain special fonts and not to ordinary Type 1 or Type 3  fonts.) If the current font is protected, using charpath to  obtain its outlines causes the operators to be disabled for as long as those outlines remain in  the current path. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  limitcheck(3ps)
.B  nocurrentpoint(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  show(3ps)
.B  flattenpath(3ps)
.B  pathbbox(3ps)
.B  clip(3ps)

