.\" This file has been generated by `ps-mkmanpage.pl`
.TH cleardictstack 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
- cleardictstack -

.SH DESCRIPTION
 pops all dictionaries off the dictionary stack except for the  permanent entries. In Level 1 implementations the permanent  entries are systemdict and userdict; in Level 2 they are (In Level 1 implementations, cleardictstack is a procedure  defined in userdict instead of an operator defined in  systemdict.) 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  dictstackunderflow(3ps)

.SH SEE ALSO
.B  begin(3ps)
.B  end(3ps)

