.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B closefile
 


.TH closefile 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-file closefile -

.SH DESCRIPTION
closes file-in other words, breaks the association between the  file object and the underlying file. For an output file,  closefile first performs a   flushfile . It may also  take device-dependent actions, such as truncating a disk file to  the current position or transmitting an end-of-file  indication. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  ioerror(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  file(3ps)
.B  filter(3ps)
.B  status(3ps)

