.\" This file has been generated by `ps-mkmanpage.pl`
.TH closepath 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
- closepath -

.SH DESCRIPTION
 closes the current subpath by appending a straight line segment  connecting the current point to the subpath\#39;s starting  point-generally, the point most recently specified by closepath terminates the current subpath. Appending another  segment to the current path will begin a new subpath, even if it  is drawn from the endpoint reached by the closepath. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  limitcheck(3ps)

.SH SEE ALSO
.B  newpath(3ps)
.B  moveto(3ps)
.B  lineto(3ps)

