.\" This file has been generated by `ps-mkmanpage.pl`
.TH colorimage 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
width height bits/comp matrix

.SH DESCRIPTION
datasrc0 ... datasrcn-1 multi ncomp colorimage - LEVEL 2 paints a sampled image onto the current page. The description here only summarizes the colorimage operator. The sampled image is a rectangular array of width x height sample  values. colorimage interprets the width, height, and matrix  operands in the same way as does image . Each image sample consists of 1, 3, or 4 color components, as  specified by the ncomp operand. Each component consists of  bits/comp bits (1, 2, 4, 8, or 12). All components are the same  size. If ncomp is 1, the samples have only one (gray) component; the  operation of colorimage is equivalent to that of image using the  first five operands. If ncomp is 3, the samples consist of red,  green, and blue components. If ncomp is 4, the samples consist of  cyan, magenta, yellow, and black components. The 1, 3, and 4  component values are interpreted according to the DeviceGray,  DeviceRGB, and DeviceCMYK color spaces, respectively , regardless  of the current color space. The multi operand is a boolean that determines how colorimage is  to obtain sample data from its data sources. If multi is false,  there is a single data source, datasrc0; colorimage obtains all  components from that source, interleaved on a per-sample basis.  If multi is true, there are ncomp data sources, datasrc0 ...  datasrcn-1, one for each component. The data sources can be  procedures, strings, or files, including filtered files. They  must all be of the same type . Unlike image and imagemask , colorimage does not  have an alternate form in which the parameters are bundled into a  single image dictionary operand. In Level 2 implementations,  given the appropriate image dictionary, the image operator can do  anything that colorimage can do, and many other things. For  example, image can interpret color samples in any color space,  whereas colorimage is limited to the DeviceGray, DeviceRGB, and  DeviceCMYK color spaces. Execution of this operator is not permitted in certain  circumstances. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidaccess(3ps)
.B  ioerror(3ps)
.B  limitcheck(3ps)
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)
.B  undefined(3ps)
.B  undefinedresult(3ps)

.SH SEE ALSO
.B  image(3ps)
.B  imagemask(3ps)

