.\" This file has been generated by `ps-mkmanpage.pl`
.TH concat 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
matrix concat -

.SH DESCRIPTION
concatenates matrix with the current transformation matrix (CTM).  Precisely, concat replaces the CTM by matrix x CTM . The effect  of this is to define a new user space whose coordinates are  transformed into the former user space according to matrix. Examples [72 0 0 72 0 0] concat 72 72 scale The two examples have the same effect on the current  transformation. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  concatmatrix(3ps)
.B  matrix(3ps)
.B  rotate(3ps)
.B  scale(3ps)
.B  setmatrix(3ps)
.B  translate(3ps)

