.\" This file has been generated by `ps-mkmanpage.pl`
.TH copypage 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
- copypage -

.SH DESCRIPTION
 transmits one copy of the current page to the current output  device without erasing the current page or changing the graphics  state. This is in contrast to showpage, which performs the  equivalent of an and an copypage is intended primarily as a debugging aid or as a means  of printing successive pages with incrementally accumulated  contents. Routine use of copypage as a substitute for showpage  may severely degrade the page throughput of some PostScript  printers. To print multiple copies of the same page, use  the#copies implicit parameter of 

.SH EXAMPLE
(NONE)
.SH ERRORS
(NONE)
.SH SEE ALSO
.B  showpage(3ps)
.B  erasepage(3ps)

