.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B currentpoint
 


.TH currentpoint 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-- currentpoint x y

.SH DESCRIPTION
returns the x and y coordinates of the current point in the  graphics state (i.e., the trailing endpoint of the current path).  If the current point is undefined because the current path is  empty, currentpoint executes the   nocurrentpoint error. The current point is reported in the user coordinate system.  Points entered into a path are immediately converted to device  coordinates by the current transformation matrix (CTM); existing  points are not changed by subsequent modifications to the CTM.  currentpoint computes the user space coordinate that corresponds  to the current point according to the current value of the CTM.  If a current point is set and then the CTM is changed,  currentpoint will report a different position in user space than  it did before. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  nocurrentpoint(3ps)
.B  stackoverflow(3ps)
.B  undefinedresult(3ps)

.SH SEE ALSO
.B  lineto(3ps)
.B  moveto(3ps)
.B  curveto(3ps)
.B  arc(3ps)

