.\" This file has been generated by `ps-mkmanpage.pl`
.TH currentcolorscreen 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
- currentcolorscreen redfreq redang\n      redproc LEVEL 2

.SH DESCRIPTION
 greenfreq greenang greenproc bluefreq blueang blueproc grayfreq grayang grayproc   currentcolorscreen returns all 12 current halftone screen  parameters in the graphics state. currentcolorscreen returns the three screen parameters repeated  four times. currentcolorscreen returns 60, 0, and the halftone dictionary,  repeated four times.  

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)

.SH SEE ALSO
.B  setcolorscreen(3ps)
.B  setscreen(3ps)
.B  sethalftone(3ps)

