.\" This file has been generated by `ps-mkmanpage.pl`
.TH currentcacheparams 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
- currentcacheparams mark size lower\n      upper LEVEL 2

.SH DESCRIPTION
pushes a mark object followed by the current cache parameters on  the operand stack. The number of cache parameters returned is  variable (see setcacheparams ). 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)

.SH SEE ALSO
.B  setcacheparams(3ps)
.B  setsystemparams(3ps)
.B  setuserparams(3ps)

