.\" This file has been generated by `ps-mkmanpage.pl`
.TH currentcmykcolor 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
- currentcmykcolor cyan magenta yellow\n      black LEVEL 2

.SH DESCRIPTION
 returns the current color in the graphics state according to the  cyan-magenta-yellow-black color space. If the current color space  is DeviceCMYK, currentcmykcolor returns the color values most  recently specified by setcmykcolor or setcolor. If the current  color space is DeviceRGB or DeviceGray, currentcmykcolor converts  the current color to CMYK. For any other color space,  currentcmykcolor returns 0.0 0.0 0.0 1.0. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)

.SH SEE ALSO
.B  setcmykcolor(3ps)

