.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B currentgstate
 


.TH currentgstate 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-gstate currentgstate gstate LEVEL 2

.SH DESCRIPTION
replaces the value of the gstate object by a copy of the current  graphics state and pushes gstate back on the operand stack. If  gstate is in global VM , currentgstate will generate an  invalidaccess error if any of the composite objects in the  current graphics state are in local VM. Such objects might  include the current font, screen function, halftone dictionary,  transfer function, or dash pattern. In general, allocating gstate  objects in global VM is risky and should be avoided. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidaccess(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  gstate(3ps)
.B  setgstate(3ps)

