.\" This file has been generated by `ps-mkmanpage.pl`
.TH currentcolorspace 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
- currentcolorspace array LEVEL 2

.SH DESCRIPTION
 returns an array containing the identifying key and parameters of  the color space in the graphics state. currentcolorspace always  returns an array, even if the color space has no parameters and  was selected by presenting just a name to setcolorspace. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)

.SH SEE ALSO
.B  setcolorspace(3ps)
.B  setcolor(3ps)

