.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B currentcolortransfer
 


.TH currentcolortransfer 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-- currentcolortransfer redproc\n      greenproc blueproc grayproc LEVEL 2

.SH DESCRIPTION
returns the current transfer functions in the graphics state for  all four color components. If the current transfer functions were specified by setcolortransfer ,  currentcolortransfer returns those four operands. If settransfer was used,  currentcolortransfer returns the single transfer function,  repeated four times. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)

.SH SEE ALSO
.B  setcolortransfer(3ps)
.B  settransfer(3ps)

