.\" This file has been generated by `ps-mkmanpage.pl`
.TH currentgray 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
- currentgray num

.SH DESCRIPTION
 returns the gray value of the current color parameter in the  graphics state. If the current color space is DeviceGray,  currentgray returns the color value most recently specified to  setgray or setcolor. If the current color space is DeviceRGB or  DeviceCMYK, currentgray converts the current color to a gray  value. For any other color space, currentgray returns 0.0. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)

.SH SEE ALSO
.B  setgray(3ps)
.B  currentcolor(3ps)
.B  currentcolorspace(3ps)
.B  currenthsbcolor(3ps)
.B  currentrgbcolor(3ps)

