.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B currenttransfer
 


.TH currenttransfer 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-- currenttransfer proc

.SH DESCRIPTION
returns the current transfer function in the graphics state,  assuming that it was established by settransfer . If setcolortransfer was  executed, currenttransfer returns the gray transfer function. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)

.SH SEE ALSO
.B  settransfer(3ps)
.B  setcolortransfer(3ps)

