.\" This file has been generated by `ps-mkmanpage.pl`
.TH currentsystemparams 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
- currentsystemparams dict LEVEL\n      2

.SH DESCRIPTION
returns a dictionary containing the keys and current values of  all system parameters that are defined in the implementation. The  returned dictionary is merely a container for key-value pairs.  Each execution of currentsystemparams allocates and returns a new  dictionary. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)
.B  VMerror(3ps)

.SH SEE ALSO
.B  setsystemparams(3ps)

