.\" This file has been generated by `ps-mkmanpage.pl`
.TH currentfont 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
is restored.

.SH DESCRIPTION
 cshow can be used to provide careful positioning of individual  characters while taking advantage of the composite font mapping  machinery of the interpreter. cshow is intended primarily for use  with composite fonts . However, it can also be used with a base  font. The mapping algorithm for a base font simply selects  consecutive characters from the string. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidaccess(3ps)
.B  nocurrentpoint(3ps)
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  ashow(3ps)
.B  awidthshow(3ps)
.B  kshow(3ps)
.B  widthshow(3ps)
.B  xshow(3ps)
.B  xyshow(3ps)
.B  yshow(3ps)

