.\" This file has been generated by `ps-mkmanpage.pl`
.TH currentfile 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
- currentfile file

.SH DESCRIPTION
 returns the file object from which the PostScript interpreter is  currently or was most recently reading program input. Precisely,  currentfile returns the topmost file object on the execution  stack. If there isn\#39;t one, it returns an invalid file object  that doesn\#39;t correspond to any file. This never occurs during  execution of ordinary user programs. The file returned by currentfile is usually but not always the  standard input file. An important exception occurs during  interactive mode operation . In this case, the interpreter does  not read directly from the standard input file; instead, it reads  from a file representing an edited statement (each statement is  represented by a different file). The currentfile operator is useful for obtaining images or other  data residing in the program file itself (see the example below).  At any given time, this file is positioned at the end of the last  PostScript language token read from the file by the interpreter. If that  token was a number or a name immediately followed by a white  space character, the file is positioned after the white space  character (the first, if there are several). Otherwise it is  positioned after the last character of the token. 

.SH EXAMPLE
.RI 


/str 100 string def

currentfile str readline

here is a line of text

pop /textline exch def

 

After execution of this example, the name /textline

is associated with the string &quot;here is a line of\n      text&quot;.

 
.RE 


.SH ERRORS
.B  stackoverflow(3ps)

.SH SEE ALSO
.B  exec(3ps)
.B  run(3ps)

