.\" This file has been generated by `ps-mkmanpage.pl`
.TH currentuserparams 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
- currentuserparams dict

.SH DESCRIPTION
returns a dictionary containing the keys and current values of  all user parameters that are defined in the implementation. The  returned dictionary is a container for key-value pairs. Each  execution of currentuserparams allocates and returns a new  dictionary. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)
.B  VMerror(3ps)

.SH SEE ALSO
.B  setuserparams(3ps)

