.\" This file has been generated by `ps-mkmanpage.pl`
.TH currentdevparams 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
string currentdevparams dict LEVEL 2

.SH DESCRIPTION
 returns a dictionary containing the keys and current values of  all parameters for the device identified by string. The returned  dictionary is merely a container for key-value pairs. Each  execution of currentdevparams allocates and returns a new  dictionary. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)

.SH SEE ALSO
.B  setdevparams(3ps)

