.\" This file has been generated by `ps-mkmanpage.pl`
.TH currentscreen 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
- currentscreen frequency angle proc

.SH DESCRIPTION
- currentscreen 60 0 halftone returns the current halftone screen parameters (frequency, angle,  and proc) in the graphics state, assuming the current screen was  established by setscreen. If setcolorscreen was executed, currentscreen returns the  parameters for the gray screen. If sethalftone was  executed, currentscreen returns a frequency of 60, an angle of 0,  and the halftone dictionary. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)

.SH SEE ALSO
.B  setcolorscreen(3ps)
.B  setscreen(3ps)
.B  sethalftone(3ps)

