.\" This file has been generated by `ps-mkmanpage.pl`
.TH currentpagedevice 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
- currentpagedevice dict LEVEL 2

.SH DESCRIPTION
 returns a read-only dictionary that describes the page-oriented  output device in the current graphics state. currentpagedevice  creates a new dictionary if necessary. If the device in the  current graphics state is not a page device, currentpagedevice  returns an empty dictionary (length of 0). Changes made to the hardware state of the output device since the  last execution of 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)

.SH SEE ALSO
.B  setpagedevice(3ps)

