.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B currentmatrix
 


.TH currentmatrix 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-matrix currentmatrix matrix

.SH DESCRIPTION
replaces the value of matrix with the value of the current  transformation matrix (CTM) in the graphics state, and pushes the  modified matrix back on the operand stack . 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  setmatrix(3ps)
.B  defaultmatrix(3ps)
.B  initmatrix(3ps)
.B  rotate(3ps)
.B  scale(3ps)
.B  translate(3ps)

