.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B currentdict
 


.TH currentdict 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-- currentdict dict

.SH DESCRIPTION
pushes the current dictionary (the dictionary on top of the  dictionary stack) on the operand stack. currentdict does not pop  the dictionary stack; it just pushes a duplicate of its top  element on the operand stack. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)

.SH SEE ALSO
.B  begin(3ps)
.B  dictstack(3ps)

