.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B curveto
 


.TH curveto 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-segments where arcs were\n      specified originally.

.SH DESCRIPTION


.SH EXAMPLE
.RI 
newpath 0 0 moveto 0 0 1 0 45 arc closepath

This constructs a 1-unit radius, 45-degree &quot;pie\n      slice.&quot;


.RE 


.SH ERRORS
.B  limitcheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  arcn(3ps)
.B  arct(3ps)
.B  arcto(3ps)
.B  curveto(3ps)

