.\" This file has been generated by `ps-mkmanpage.pl`
.TH cvn 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
string cvn name

.SH DESCRIPTION
(convert to name) converts the string operand to a name object  that is lexically the same as the string. The name object is  executable if the string was. 

.SH EXAMPLE
.RI 
(abc) cvn -&gt; /abc

(abc) cvx cvn -&gt; abc


.RE 


.SH ERRORS
.B  invalidaccess(3ps)
.B  limitcheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  cvs(3ps)
.B  type(3ps)

