.\" This file has been generated by `ps-mkmanpage.pl`
.TH cvrs 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
num radix string cvrs substring

.SH DESCRIPTION
 (convert to string with radix) produces a text representation of  the number num in the specified radix, stores the text into the  supplied string (overwriting some initial portion of its value),  and returns a string object designating the substring actually  used. If string is too small to hold the result of the  conversion, cvrs executes the error If radix is 10, cvrs produces the same result as cvs when applied  to either an integer or a real. That is, it produces a signed  integer or real token that conforms to the PostScript language  syntax for that number. If radix is not 10, cvrs converts num to an integer, as if by  cvi. Then it treats the machine representation of that integer as  an unsigned positive integer and converts it to text form  according to the specific radix. The resulting text is not  necessarily a valid number. However, if it is immediately  preceded by the same radix and#, the combination is a valid  PostScript language token that represents the same number. 

.SH EXAMPLE
.RI 


/temp 12 string def

123 10 temp cvrs -&gt; (123)

-123 10 temp cvrs -&gt; (-123)

123.4 10 temp cvrs -&gt; (123.4)

123 16 temp cvrs -&gt; (7B)

-123 16 temp cvrs -&gt; (FFFFFF85)

123.4 16 temp cvrs -&gt; (7B)

 
.RE 


.SH ERRORS
.B  invalidaccess(3ps)
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  cvs(3ps)

