.\" This file has been generated by `ps-mkmanpage.pl`
.TH defineuserobject 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
index any defineuserobject - LEVEL 2

.SH DESCRIPTION
establishes an association between the non-negative integer index  and the object any in the UserObjects array. First, it creates a UserObjects array in  userdict if one is not already present. It extends an existing  UserObjects array if necessary. It then executes the equivalent  of userdict /UserObjects get 3 1 roll put In other words, it simply stores any into the array at the  position specified by index. If defineuserobject creates or extends the UserObjects array, it  allocates the array in local VM, regardless of the current VM  allocation mode. The behavior of defineuserobject obeys normal PostScript language  semantics in all respects. In particular, the modification to the  UserObjects array and to userdict, if any, is immediately visible  to all contexts that share the same local VM. It can be undone by  a subsequent restore according to the usual VM rules. index values must be within the  range permitted for arrays; a large index value may cause  allocation of an array that would exhaust VM resources. Assigning  index values sequentially starting at zero is strongly  recommended. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  limitcheck(3ps)
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)
.B  VMerror(3ps)

.SH SEE ALSO
.B  execuserobject(3ps)
.B  undefineuserobject(3ps)
.B  UserObjects(3ps)

