.\" This file has been generated by `ps-mkmanpage.pl`
.TH defineusername 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
index name defineusername - DPS

.SH DESCRIPTION
establishes an association between the non-negative integer index  and the name object name in the user name table. Subsequently,  the scanner will substitute name when it encounters any binary  encoded name token or object that refers to the specified user  name index. Because binary encoded names specify their own  literal or executable attributes, it does not matter whether name  is literal or executable. The user name table is an adjunct to the current context\#39;s  local VM. The effect of adding an entry to the table is  immediately visible to all contexts that share the same local VM.  Additions to the table are not affected by save and restore. The  association between index and name persists for the remaining  lifetime of the local VM. The specified index must previously be unused in the name table  or must already be associated with the same name. Changing an  existing association is not permitted (an invalidaccess error will  occur). There may be an implementation limit on index values.  Assigning index values sequentially starting at zero is strongly  recommended. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidaccess(3ps)
.B  limitcheck(3ps)
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
(NONE)
