.\" This file has been generated by `ps-mkmanpage.pl`
.TH definefont 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
key font definefont font

.SH DESCRIPTION
 registers font as a font dictionary associated with key (usually  a name). definefont first checks that font is a well-formed font  dictionary-in other words, contains all required key-value pairs.  It inserts an additional entry whose key is FID and whose value  is an object of type fontID. The dictionary must be large enough  to accommodate this additional entry. It makes the  dictionary\#39;s access read-only. Finally, it associates key  with font in the font directory. In Level 2, it is permissible to associate a font dictionary with  more than one key. If font has already been registered,  definefont does not alter it in any way. If font is a composite font , definefont also inserts the entries  MIDVector and CurMID, and adds entries PrefEnc, EscChar, ShiftIn,  and ShiftOut if they are required and are not already present.  All the descendant fonts must have been registered by definefont  previously. Subsequent invocation of findfont with key will return font. Font  registration is subject to the normal semantics of VM . In  particular, the lifetime of the definition depends on the VM  allocation mode at the time definefont is executed. A local  definition can be undone by a subsequent definefont is actually a special case of 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  limitcheck(3ps)
.B  rangecheck(3ps)
.B  dictfull(3ps)
.B  invalidfont(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)
.B  invalidaccess(3ps)

.SH SEE ALSO
.B  makefont(3ps)
.B  scalefont(3ps)
.B  setfont(3ps)
.B  defineresource(3ps)
.B  setglobal(3ps)

