.\" This file has been generated by `ps-mkmanpage.pl`
.TH deletefile 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
filename deletefile - LEVEL 2

.SH DESCRIPTION
removes the specified file from its storage device. If no such  file exists, an undefinedfilename error occurs. If the device does not  allow this operation, an invalidfileaccess error occurs. If an environment dependent  error is detected, an ioerror occurs. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidfileaccess(3ps)
.B  ioerror(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)
.B  undefinedfilename(3ps)

.SH SEE ALSO
.B  file(3ps)
.B  renamefile(3ps)
.B  status(3ps)

