.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B deviceinfo
 


.TH deviceinfo 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-- deviceinfo dict DPS

.SH DESCRIPTION
returns a read-only dictionary containing static information  about the current device. The composition of this dictionary  varies according to the properties of the device. The information  in the dictionary may not be meaningful for a page-oriented or  other non-display device. The use of deviceinfo after a setcachedevice operation within the  scope of a BuildChar procedure is not permitted. An undefined error results. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)
.B  undefined(3ps)

.SH SEE ALSO
(NONE)
