.\" This file has been generated by `ps-mkmanpage.pl`
.TH dtransform 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
dx dy dtransform dx` dy`

.SH DESCRIPTION
dx dy matrix dtransform dx` dy` With no matrix operand, dtransform (delta transform) transforms  the distance vector (dx, dy) by the CTM to produce the  corresponding distance vector (dx`, dy`) in device space. If the  matrix operand is supplied, dtransform transforms the distance  vector by matrix rather than by CTM. A delta transformation is similar to a normal transformation ,  but the translation components (tx and ty) of the transformation  matrix are not used, making the distance vectors positionless in  both user space and device space. This is useful for determining  how distances map from user space to device space. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  idtransform(3ps)
.B  transform(3ps)
.B  itransform(3ps)

