.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B echo
 


.TH echo 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-bool echo

.SH DESCRIPTION
- specifies whether the special files %lineedit and  %statementedit are to copy characters from the standard input  file to the standard output file. This affects only the behavior  of executive ; it does not apply to  normal communication with the PostScript interpreter. echo is not defined in products that do not support  executive. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  executive(3ps)
.B  file(3ps)

