.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B eofill
 


.TH eofill 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-- eofill -

.SH DESCRIPTION
paints the inside of the current path with the current color,  using the even-odd rule to determine what points are inside.  Except for the choice of insideness rule, the behavior of eofill  is identical to that of fill . 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  limitcheck(3ps)

.SH SEE ALSO
.B  fill(3ps)
.B  ineofill(3ps)
.B  ueofill(3ps)

