.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B erasepage
 


.TH erasepage 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-and an 

.SH DESCRIPTION
initgraphics .  Aside from these differences, the behavior of copypage is  identical to that of showpage . copypage is intended primarily as a debugging aid or as a means  of printing successive pages with incrementally accumulated  contents. Routine use of copypage as a substitute for showpage  may severely degrade the page throughput of some PostScript  printers. To print multiple copies of the same page, use  the#copies implicit parameter of showpage or the NumCopies parameter of setpagedevice . 

.SH EXAMPLE
(NONE)
.SH ERRORS
(NONE)
.SH SEE ALSO
.B  showpage(3ps)
.B  erasepage(3ps)

