.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B executeonly
 


.TH executeonly 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-array executeonly array

.SH DESCRIPTION
packedarray executeonly packedarray file executeonly file string executeonly string reduces the access attribute of an array, packed array, file, or  string object to execute-only .Access can only be reduced by  these means, never increased. When an object is execute-only, its  value cannot be read or modified explicitly by PostScript  operators (an invalidaccess error will result), but it can still be  executed by the PostScript interpreter-for example, by invoking  it with exec. executeonly affects the access attribute only of the object that  it returns. If there are other composite objects that share the  same value, their access attributes are unaffected. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidaccess(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  rcheck(3ps)
.B  wcheck(3ps)
.B  xcheck(3ps)
.B  readonly(3ps)
.B  noaccess(3ps)

