.\" This file has been generated by `ps-mkmanpage.pl`
.TH execform 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
form execform - LEVEL 2

.SH DESCRIPTION
 paints a form specified by a form dictionary . The graphical  output produced by execform is defined by the form  dictionary\#39;s PaintProc procedure. If this is the first invocation of execform for form, execform  first verifies that the dictionary contains the required entries.  Then it adds an entry to the dictionary with the key  Implementation, whose value is private to the implementation.  Finally, it makes the dictionary read-only. (execform performs  these alterations directly to the operand dictionary; it does not  copy the dictionary.) When execform needs to call the PaintProc procedure, it pushes  the form dictionary on the operand stack, then executes the  equivalent of gsave % Operand stack: dict dup /Matrix get concat dup /BBox get aload pop % Stack: dict llx lly urx ury exch 3 index sub exch 2 index sub % Stack: dict llx lly width height rectclip % Also does a newpath dup /PaintProc get % Stack: dict proc exec % Execute PaintProc with dict on stack grestore The PaintProc procedure is expected to consume the dictionary  operand and to execute a sequence of graphics operators to paint  the form. The PaintProc must always produce the same output,  given the same graphics state parameters, independent of the  number of times it is called and independent, for example, of the  contents of userdict. The PostScript language program should not  expect any particular execution of execform to cause execution of  the specified PaintProc. The documented errors are those produced directly by execform.  Obviously, the PaintProc can cause other errors. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  limitcheck(3ps)
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)
.B  undefined(3ps)

.SH SEE ALSO
.B  findresource(3ps)

