.\" This file has been generated by `ps-mkmanpage.pl`
.TH exit 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
- exit -

.SH DESCRIPTION
 terminates execution of the innermost, dynamically enclosing  instance of a looping context without regard to lexical  relationship. A looping context is a procedure invoked repeatedly  by one of the following control operators: exit pops the execution stack down to the level of that operator.  The interpreter then resumes execution at the next object in  normal sequence after that operator. exit does not affect the operand or dictionary stacks. Any  objects pushed on those stacks during execution of the looping  context remain after the context is exited. If exit would escape from the context of a 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidexit(3ps)

.SH SEE ALSO
.B  stop(3ps)
.B  stopped(3ps)

