.\" This file has been generated by `ps-mkmanpage.pl`
.TH exp 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
base exponent exp real

.SH DESCRIPTION
raises base to the exponent power. The operands may be either  integers or reals. If the exponent has a fractional part, the  result is meaningful only if the base is non-negative. The result  is always a real. 

.SH EXAMPLE
.RI 
9 0.5 exp -&gt; 3.0

-9 -1 exp -&gt; -0.111111


.RE 


.SH ERRORS
.B  stackunderflow(3ps)
.B  typecheck(3ps)
.B  undefinedresult(3ps)

.SH SEE ALSO
.B  sqrt(3ps)
.B  ln(3ps)
.B  log(3ps)
.B  mul(3ps)

