.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B gcheck
 


.TH gcheck 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-any gcheck bool\n      LEVEL 2

.SH DESCRIPTION
returns true if the operand is simple or if it is composite and  its value resides in global VM. It returns false if the operand  is composite and its value resides in local VM. In other words,  gcheck returns true if one could legally store its operand as an  element of another object in global VM. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackunderflow(3ps)

.SH SEE ALSO
(NONE)
