.\" This file has been generated by `ps-mkmanpage.pl`
.TH glyphshow 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
name glyphshow - LEVEL 2

.SH DESCRIPTION
shows a single character, identified by name, from the current  font. Unlike all other show variants, glyphshow bypasses the  current font\#39;s Encoding. It can access any character in the  font, whether or not that character\#39;s name is present in the  font\#39;s encoding vector. The behavior of glyphshow depends on the current font\#39;s  FontType. For FontType 1, glyphshow looks up name in the  font\#39;s CharStrings dictionary to obtain a character  description to execute. If name is not present in the CharStrings  dictionary, glyphshow substitutes the .notdef entry, which must  be present in every Type 1 font. For FontType 3, if the font dictionary contains a BuildGlyph  procedure, glyphshow pushes the current font dictionary and name  on the operand stack, then invokes BuildGlyph in the usual way .  If there is no BuildGlyph procedure, but only a BuildChar  procedure, glyphshow searches the font\#39;s Encoding array for  an occurrence of name. If it finds one, it pushes the font  dictionary and the array index on the operand stack, then invokes  BuildChar in the usual way. If name is not present in the  encoding, glyphshow substitutes the name .notdef and repeats the  search. If .notdef isn\#39;t present either, an invalidfont error occurs. Like show, glyphshow can access characters that are already in  the font cache. glyphshow does not always need to execute the  character\#39;s description. glyphshow operates only with base fonts. If the current font is  composite (FontType 0), an invalidfont error occurs. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidaccess(3ps)
.B  invalidfont(3ps)
.B  nocurrentpoint(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  show(3ps)

