.\" This file has been generated by `ps-mkmanpage.pl`
.TH grestore 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
. The grestore will\n      restore the clipping path that was in effect before the gsave.\n      The 

.SH DESCRIPTION
setgstate operator can  also be used to reset the clipping path to an earlier state. Unlike fill and stroke , clip does not implicitly  perform a newpath after it  has finished using the current path. Any subsequent path  construction operators will append to the current path unless  newpath is executed explicitly. This can cause unexpected  behavior. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  limitcheck(3ps)

.SH SEE ALSO
.B  eoclip(3ps)
.B  clippath(3ps)
.B  initclip(3ps)
.B  rectclip(3ps)

