.\" This file has been generated by `ps-mkmanpage.pl`
.TH if 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
bool proc if -

.SH DESCRIPTION
removes both operands from the stack, then executes proc if bool  is true. The if operator pushes no results of its own on the  operand stack, but the proc may do so. 

.SH EXAMPLE
.RI 
3 4 lt /{\n\n    

(3 is less than 4)} if -&gt; (3 is less than 4)


.RE 


.SH ERRORS
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  ifelse(3ps)

