.\" This file has been generated by `ps-mkmanpage.pl`
.TH imagemask 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
, colorimage does not\n      have an alternate form in which the parameters are bundled into a\n      single image dictionary operand. In Level 2 implementations,\n      given the appropriate image dictionary, the image operator can do\n      anything that colorimage can do, and many other things. For\n      example, image can interpret color samples in any color space,\n      whereas colorimage is limited to the DeviceGray, DeviceRGB, and\n      DeviceCMYK color spaces.

.SH DESCRIPTION
Execution of this operator is not permitted in certain  circumstances. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidaccess(3ps)
.B  ioerror(3ps)
.B  limitcheck(3ps)
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)
.B  undefined(3ps)
.B  undefinedresult(3ps)

.SH SEE ALSO
.B  image(3ps)
.B  imagemask(3ps)

