.\" This file has been generated by `ps-mkmanpage.pl`
.TH instroke 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
x y instroke bool

.SH DESCRIPTION
 userpath instroke bool LEVEL 2 The first form returns true if the device pixel containing the  point (x, y) in user space would be painted by a stroke of the  current path in the graphics state. Otherwise, it returns false.  It does not place any marks on the current page nor does it  disturb the current path. In the second form of the operator, the device pixels that would  be painted by filling userpath become an &quot;aperture.&quot;  instroke returns true if any of the pixels in the aperture would  be painted by a stroke of the current path in the graphics state.  Otherwise, it returns false. As with infill, this operator ignores the current clipping path  and current view clip; that is, it detects a &quot;hit&quot; on  any pixel that lies beneath a stroke drawn along the current  path, even if stroking that path would not mark the current page  due to clipping. The shape against which the point (x, y) or the aperture,  userpath, is tested is computed according to the current,  stroke-related parameters in the graphics state: line width, line  cap, line join, miter limit, dash pattern, and stroke adjust. If  the current line width is zero, the set of pixels considered to  be part of the stroke is device dependent. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidaccess(3ps)
.B  limitcheck(3ps)
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  infill(3ps)
.B  inustroke(3ps)
.B  stroke(3ps)

