.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B interrupt
 


.TH interrupt 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-(error)

.SH DESCRIPTION
processes an external request to interrupt execution of a  PostScript language program. When the interpreter receives an  interrupt request, it executes interrupt as if it were an  error-in other words, it looks up the name interrupt in errordict . Execution of  interrupt is sandwiched between execution of two objects being  interpreted in normal sequence. Unlike most other errors, occurrence of an interrupt does not  cause the object being executed to be pushed on the operand stack  nor does it disturb the operand stack in any way. The precise nature of an external interrupt request depends on  the environment in which the PostScript interpreter is running.  For example, in some environments, receipt of a control-C  character from a serial communication channel gives rise to the  interrupt error. This enables a user to explicitly abort a  PostScript computation. The default definition of interrupt  executes a stop. 

.SH EXAMPLE
(NONE)
.SH ERRORS
(NONE)
.SH SEE ALSO
(NONE)
