.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B internaldict
 


.TH internaldict 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-int internaldict dict

.SH DESCRIPTION
pushes the internal dictionary object on the operand stack. The  int operand must be the integer 1183615869. The internal  dictionary is in local VM and is writable. It contains operators  and other information whose purpose is internal to the PostScript  interpreter. It should be referenced only in special  circumstances, such as during construction of Type 1 font  programs. The contents of internaldict are undocumented and subject to  change at any time. This operator is not present in some PostScript interpreters. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidaccess(3ps)
.B  stackunderflow(3ps)
.B  undefined(3ps)

.SH SEE ALSO
(NONE)
