.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B inueofill
 


.TH inueofill 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-x y userpath inueofill bool

.SH DESCRIPTION
userpath1 userpath2 inueofill bool LEVEL 2 is similar to inufill , but its  &quot;insideness&quot; test is based on ueofill instead of ufill . 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidaccess(3ps)
.B  limitcheck(3ps)
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  inufill(3ps)
.B  eofill(3ps)

