.\" This file has been generated by `ps-mkmanpage.pl`
.TH invalidexit 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
error (still in\n      the context of the 

.SH DESCRIPTION
run or stopped ). If there is no  enclosing looping context, the interpreter prints an error  message and executes the built-in operator quit . This never occurs during  execution of ordinary user programs, because they are enclosed by  a stopped context. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidexit(3ps)

.SH SEE ALSO
.B  stop(3ps)
.B  stopped(3ps)

