.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B invalidrestore
 


.TH invalidrestore 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-(error)

.SH DESCRIPTION
An improper restore has been attempted. One or more of the  operand, dictionary, or execution stacks contains composite  objects whose values were created more recently than the save whose context is being  restored. Since restore would  destroy those values, but the stacks are unaffected by restore , the outcome would be undefined and cannot be  allowed. 

.SH EXAMPLE
(NONE)
.SH ERRORS
(NONE)
.SH SEE ALSO
.B  restore(3ps)
.B  save(3ps)

