.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B invalidcontext
 


.TH invalidcontext 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-error if context is not a valid context\n      identifier or if the context has already been joined or detached.\n      It is permissible for context to identify the current context.

.SH DESCRIPTION


.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidcontext(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  currentcontext(3ps)
.B  fork(3ps)
.B  join(3ps)

