.\" This file has been generated by `ps-mkmanpage.pl`
.TH invertmatrix 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
matrix1 matrix2 invertmatrix matrix2

.SH DESCRIPTION
 replaces the value of matrix2 with the result of inverting  matrix1 and pushes the modified matrix2 back on the operand  stack. The result of inverting a matrix is that if matrix1  transforms a coordinate (x, y) to (x`, y`) then matrix2  transforms (x`, y`) to (x, y). ERRORS 

.SH EXAMPLE
(NONE)
.SH ERRORS
(NONE)
.SH SEE ALSO
.B  itransform(3ps)
.B  idtransform(3ps)

