.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B known
 


.TH known 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-dict key known bool

.SH DESCRIPTION
returns the boolean value true if there is an entry in the  dictionary dict whose key is key. Otherwise, it returns false.  dict does not have to be on the dictionary stack. 

.SH EXAMPLE
.RI 
/mydict 5 dict def

mydict /total 0 put

mydict /total known -&gt; true

mydict /badname known -&gt; false


.RE 


.SH ERRORS
.B  invalidaccess(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  where(3ps)
.B  load(3ps)
.B  get(3ps)

