.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B languagelevel
 


.TH languagelevel 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-- languagelevel int LEVEL 2

.SH DESCRIPTION
is an integer designating the PostScript language level supported  by the PostScript interpreter. If the value of languagelevel is  2, the PostScript interpreter supports all PostScript Level 2  language features. If the value of languagelevel is 1 or if languagelevel is not  defined in   systemdict , the  PostScript interpreter does not support all PostScript Level 2  language features. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)
.B  undefined(3ps)

.SH SEE ALSO
.B  product(3ps)
.B  revision(3ps)
.B  serialnumber(3ps)
.B  version(3ps)

