.\" This file has been generated by `ps-mkmanpage.pl`
.TH makepattern 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
dict matrix makepattern pattern LEVEL 2

.SH DESCRIPTION
verifies that dict is a prototype pattern dictionary with all  required key-value pairs . It then creates a copy of dict in  local VM, adding an entry, with key Implementation, for use by  the implementation. makepattern copies only the contents of dict  itself, not the values of subsidiary composite objects, which are  shared with the original dictionary. makepattern saves a copy of the current graphics state, to be  used later when the interpreter calls the PaintProc to render the  pattern cell. It then modifies certain parameters in the saved  graphics state, as follows: 1. Concatenates matrix with the saved copy of the CTM. 2. Adjusts the resulting matrix to ensure that the device space  can be tiled properly with a pattern cell of the given size in accordance with the  TilingType. 3. Resets the path to empty. 4. Replaces the clipping path by the pattern cell bounding box  specified by the BBox entry in the pattern dictionary. 5. Replaces the device by a special one the implementation  provides. Finally, makepattern makes the new dictionary read-only and  pushes it on the operand stack. The resulting pattern dictionary  is suitable for use as an operand of setpattern or as a &quot;color  value&quot; in the Pattern color space. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  limitcheck(3ps)
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)
.B  undefined,(3ps)
.B  VMerror(3ps)

.SH SEE ALSO
.B  setpattern(3ps)
.B  findresource(3ps)

