.\" This file has been generated by `ps-mkmanpage.pl`
.TH newpath 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
after it\n      has finished using the current path. Any subsequent path\n      construction operators will append to the current path unless\n      newpath is executed explicitly. This can cause unexpected\n      behavior.

.SH DESCRIPTION
 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  limitcheck(3ps)

.SH SEE ALSO
.B  eoclip(3ps)
.B  clippath(3ps)
.B  initclip(3ps)
.B  rectclip(3ps)

