.\" This file has been generated by `ps-mkmanpage.pl`
.TH nulldevice 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
- nulldevice -

.SH DESCRIPTION
 installs the &quot;null device&quot; as the current output  device. The null device corresponds to no physical output device  and has no raster memory associated with it. Marks placed on the  current page by painting operators (for example, nulldevice sets the default transformation matrix to be the  identity transform [1.0 0.0 0.0 1.0 0.0 0.0]. A PostScript language program may  change this to any other matrix (using The null device is useful for exercising the PostScript  interpreter\#39;s graphics and font machinery for such purposes  as operating on paths, computing bounding boxes for graphical  shapes, and performing coordinate transformations using CTM  without generating output. Such manipulations should be bracketed  by   

.SH EXAMPLE
(NONE)
.SH ERRORS
(NONE)
.SH SEE ALSO
.B  setpagedevice(3ps)

