.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B nulldevice
 


.TH nulldevice 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-- nulldevice -

.SH DESCRIPTION
installs the &quot;null device&quot; as the current output  device. The null device corresponds to no physical output device  and has no raster memory associated with it. Marks placed on the  current page by painting operators (for example, show or stroke ) are discarded; output operators ( showpage and copypage ) do nothing. However,  in all other respects the null device behaves like a real raster  output device: the graphics operators have their normal  side-effects on the graphics state, the character operators  invoke the font machinery, and so on. nulldevice sets the default transformation matrix to be the  identity transform [1.0 0.0 0.0 1.0 0.0 0.0]. A PostScript language program may  change this to any other matrix (using setmatrix ) if it desires to  simulate the device coordinate system of some real device.  nulldevice also establishes the clipping path as a degenerate  path consisting of a single point at the origin. The null device is useful for exercising the PostScript  interpreter\#39;s graphics and font machinery for such purposes  as operating on paths, computing bounding boxes for graphical  shapes, and performing coordinate transformations using CTM  without generating output. Such manipulations should be bracketed  by   gsave and grestore so the former device  can be reinstated and the other side effects of nulldevice  undone. 

.SH EXAMPLE
(NONE)
.SH ERRORS
(NONE)
.SH SEE ALSO
.B  setpagedevice(3ps)

