.\" This file has been generated by `ps-mkmanpage.pl`
.TH print 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
string print

.SH DESCRIPTION
 - writes the characters of string to the standard output file.  The print operator provides the simplest means to send text to an  application or an interactive user. Note that print is a file  operator that has nothing to do with painting character shapes on  the current page (see 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidaccess(3ps)
.B  ioerror(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  write(3ps)
.B  flush(3ps)
.B  printobject(3ps)

