.\" This file has been generated by `ps-mkmanpage.pl`
.TH pstack 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
any1 ... anyn pstack any1 ... anyn

.SH DESCRIPTION
writes text representations of every object on the stack to the  standard output file, but leaves the stack unchanged. pstack  applies the == operator to  each element of the stack, starting with the topmost element. See  the == operator for a  description of its effects. 

.SH EXAMPLE
(NONE)
.SH ERRORS
(NONE)
.SH SEE ALSO
.B  stack(3ps)
.B  =(3ps)
.B  ==(3ps)

