.\" This file has been generated by `ps-mkmanpage.pl`
.TH rcurveto 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
are converted to the\n      corresponding absolute forms; 

.SH DESCRIPTION
 moveto push x y; execute move lineto push x y; execute line curveto push x1 y1 x2 y2 x3 y3; execute curve closepath execute close The operands passed to the procedures are coordinates in user  space. pathforall transforms them from device space to user space  using the inverse of the CTM. Ordinarily, these coordinates will  be the same as the ones originally entered by moveto, lineto, and  so forth. However, if the CTM has been changed since the path was  constructed, the coordinates reported by pathforall will be  different from those originally entered. Among other uses, pathforall enables a path constructed in one  user coordinate system to be read out in another user coordinate  system. pathforall enumerates the current path existing at the time it  begins execution. If any of the procedures change the current  path, such changes do not alter the behavior of pathforall. If 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidaccess(3ps)
.B  stackoverflow(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  moveto(3ps)
.B  curveto(3ps)
.B  closepath(3ps)
.B  charpath(3ps)

