.\" This file has been generated by `ps-mkmanpage.pl`
.TH realtime 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
- realtime int LEVEL 2

.SH DESCRIPTION
returns the value of a clock that counts in real time,  independent of the execution of the PostScript interpreter. The  clock\#39;s starting value is arbitrary; it has no defined  meaning in terms of calendar time. The unit of time represented  by the realtime value is one millisecond. However, the rate at  which it changes is implementation dependent. As the time value  becomes greater than the largest integer allowed in a particular  implementation, it &quot;wraps&quot; to the smallest (most  negative) integer. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)

.SH SEE ALSO
.B  usertime(3ps)

