.\" This file has been generated by `ps-mkmanpage.pl`
.TH resetfile 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
file resetfile - LEVEL 2

.SH DESCRIPTION
discards buffered characters belonging to a file object. For an  input file, resetfile discards any characters that have been  received from the source, but not yet consumed. For an output  file, it discards any characters that have been written to the  file, but not yet delivered to their destination. resetfile may have other side effects that depend on the  properties of the underlying file. For example, it may restart  communication via a channel that was blocked waiting for buffer  space to become available. resetfile never waits for characters  to be received or transmitted. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  file(3ps)
.B  closefile(3ps)
.B  flushfile(3ps)

