.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B restore
 


.TH restore 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-.

.SH DESCRIPTION
definefont is actually a special case of defineresource operating on the Font  category. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  limitcheck(3ps)
.B  rangecheck(3ps)
.B  dictfull(3ps)
.B  invalidfont(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)
.B  invalidaccess(3ps)

.SH SEE ALSO
.B  makefont(3ps)
.B  scalefont(3ps)
.B  setfont(3ps)
.B  defineresource(3ps)
.B  FontDirectory(3ps)
.B  GlobalFontDirectory(3ps)
.B  setglobal(3ps)

