.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B save
 


.TH save 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-, gsave\n      does not return a save object on the operand stack to represent\n      the saved state. gsave and\n\n    

.SH DESCRIPTION
grestore work strictly in a  stack-like fashion, except for the wholesale restoration  performed by restore and grestoreall . 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  limitcheck(3ps)

.SH SEE ALSO
.B  grestore(3ps)
.B  grestoreall(3ps)
.B  restore(3ps)
.B  save(3ps)
.B  gstate(3ps)
.B  currentgstate(3ps)

