.\" This file has been generated by `ps-mkmanpage.pl`
.TH setcachedevice 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
wx wy llx lly urx ury setcachedevice

.SH DESCRIPTION
 - passes width and bounding box information to the PostScript  interpreter\#39;s font machinery. setcachedevice may be executed  only within the context of the BuildGlyph or BuildChar procedure  for a type 3 font. BuildGlyph or BuildChar must invoke setcachedevice, wx and wy comprise the basic width vector for this character-in  other words, the normal position of the origin of the next  character relative to origin of this one. llx and lly are the  coordinates of the lower-left corner and urx and ury are the  coordinates of the upper-right corner of the character bounding  box. The character bounding box is the smallest rectangle,  oriented with the character coordinate system axes, that  completely encloses all marks placed on the page as a result of  executing the character\#39;s description. For a character defined as a path, this may be determined by  means of the pathbbox operator. The font machinery needs this  information to make decisions about clipping and caching. The  declared bounding box must be correct-in other words,  sufficiently large to enclose the entire character. If any marks  fall outside this bounding box, they will be clipped off and not  moved to the current page. setcachedevice installs identical sets  of metrics for writing modes 0 and 1, while After execution of setcachedevice and until the termination of  the BuildGlyph or BuildChar procedure, execution of color setting  operators or image is not allowed. Note that use of the 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackunderflow(3ps)
.B  typecheck(3ps)
.B  undefined(3ps)

.SH SEE ALSO
.B  setcharwidth(3ps)
.B  setcachelimit(3ps)
.B  cachestatus(3ps)

