.\" This file has been generated by `ps-mkmanpage.pl`
.TH setdevparams 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
has\n      been executed with a request for a feature that either is not\n      available in the interpreter implementation or is not currently\n      available because of the state of the hardware. For 

.SH DESCRIPTION
 When a configurationerror is generated, a two-element array  called errorinfo is placed in 

.SH EXAMPLE
(NONE)
.SH ERRORS
(NONE)
.SH SEE ALSO
.B  setpagedevice(3ps)

