.\" This file has been generated by `ps-mkmanpage.pl`
.TH setfileposition 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
file position setfileposition - LEVEL\n      2

.SH DESCRIPTION
 repositions an existing open file to a new position so the next  read or write operation will commence at that position. The  position operand is a non-negative integer interpreted as number  of bytes from the beginning of the file. For an output file,  setfileposition first performs an implicit   

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  ioerror(3ps)
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)
.B  undefinedfilename(3ps)

.SH SEE ALSO
.B  fileposition(3ps)
.B  file(3ps)

