.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B setfileposition
 


.TH setfileposition 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-file position setfileposition - LEVEL\n      2

.SH DESCRIPTION
repositions an existing open file to a new position so the next  read or write operation will commence at that position. The  position operand is a non-negative integer interpreted as number  of bytes from the beginning of the file. For an output file,  setfileposition first performs an implicit   flushfile . The result of  positioning beyond end-of-file for both reading and writing  depends on the behavior of the underlying file system. Typically,  positioning beyond the existing end-of-file will lengthen the  file if it is open for writing and the file\#39;s access permits.  The storage appended to the file has unspecified contents. If  lengthening the file is not permitted, an ioerror occurs. Possible causes  of an ioerror are: the file object is not valid, the underlying  file is not positionable, the specified position is invalid for  the file, or a device-dependent error condition is detected. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  ioerror(3ps)
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)
.B  undefinedfilename(3ps)

.SH SEE ALSO
.B  fileposition(3ps)
.B  file(3ps)

