.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B setpagedevice
 


.TH setpagedevice 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-or 

.SH DESCRIPTION
setdevparams has  been executed with a request for a feature that either is not  available in the interpreter implementation or is not currently  available because of the state of the hardware. For setpagedevice , this error  is generated only if the PolicyDict entry in a page device  dictionary specifies that an error should be generated. When a configurationerror is generated, a two-element array  called errorinfo is placed in $error . This array contains the key and value of the  request that could not be met. 

.SH EXAMPLE
(NONE)
.SH ERRORS
(NONE)
.SH SEE ALSO
.B  setpagedevice(3ps)
.B  setdevparams(3ps)

