.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B setrgbcolor
 


.TH setrgbcolor 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-, or 

.SH DESCRIPTION
setcolor , converting them from  RGB to HSB coordinates if necessary. If the current color space  is DeviceGray or DeviceCMYK, currenthsbcolor first converts the  current color to RGB. For any other color space, currenthsbcolor returns 0.0 0.0  0.0. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)

.SH SEE ALSO
.B  sethsbcolor(3ps)
.B  currentcolor(3ps)
.B  currentgray(3ps)
.B  currentrgbcolor(3ps)

