.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B setscreen
 


.TH setscreen 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-currentcolorscreen returns the three screen parameters repeated\n        four times.

.SH DESCRIPTION
If the current screen was specified by sethalftone currentcolorscreen returns 60, 0, and the halftone dictionary,  repeated four times.  

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)

.SH SEE ALSO
.B  setcolorscreen(3ps)
.B  setscreen(3ps)
.B  sethalftone(3ps)

