.\" This file has been generated by `ps-mkmanpage.pl`
.TH setucacheparams 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
mark blimit setucacheparams - LEVEL 2

.SH DESCRIPTION
 sets user path cache parameters as specified by the integer  objects above the topmost mark on the stack, then removes all  operands and the mark object as if by If more operands are supplied to setucacheparams than are needed,  the topmost ones are used and the remainder ignored. If too few  are supplied, setucacheparams implicitly inserts default values  between the mark and the first supplied operand. blimit specifies  the maximum number of bytes that can be occupied by the reduced  representation of a single path in the user path cache. Any reduced path larger than this is not saved in the cache.  Changing blimit does not disturb any paths that are already in  the cache. A blimit value that is too large is automatically  reduced to the maximum permissible value without error  indication. Modifications to the cache limit parameter obey 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  rangecheck(3ps)
.B  typecheck(3ps)
.B  unmatchedmark(3ps)

.SH SEE ALSO
.B  ucachestatus(3ps)
.B  setuserparams(3ps)

