.\" This file has been generated by `ps-mkmanpage.pl`
.TH statusdict 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
- statusdict dict

.SH DESCRIPTION
pushes a product-dependent dictionary on the operand stack.  statusdict is not an operator; it is a name associated with the  dictionary in systemdict. The statusdict dictionary is in local VM and is writable.  statusdict contains product-dependent operators and other data  whose names and values vary from product to product, and  sometimes from one version of a product to another. Information  in statusdict is associated with unique features of a product  that cannot be accessed in any standard way. The contents of statusdict are not documented here, but in  product-specific documentation. In Level 1 implementations,  statusdict includes operators to select print-engine features, to  set communication parameters, and to control other aspects of the  interpreter\#39;s operating environment. In Level 2, most of  these functions have been subsumed by standard operators, such as  setpagedevice setdevparams , and setsystemparams . statusdict is not  necessarily defined in all products. Any reference to statusdict  in a PostScript language program impairs the portability of that  program. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackoverflow(3ps)
.B  undefined(3ps)

.SH SEE ALSO
(NONE)
