.\" This file has been generated by `ps-mkmanpage.pl`
.TH stopped 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
operator, it executes the 

.SH DESCRIPTION
invalidexit error (still in  the context of the run or stopped ). If there is no  enclosing looping context, the interpreter prints an error  message and executes the built-in operator quit . This never occurs during  execution of ordinary user programs, because they are enclosed by  a stopped context. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidexit(3ps)

.SH SEE ALSO
.B  stop(3ps)
.B  stopped(3ps)

