.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B strokepath
 


.TH strokepath 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-.

.SH DESCRIPTION
If bool is false, stroke adjustment will not be performed. The  initial value of the stroke adjustment parameter is device  dependent; typically it is true for displays and false for  printers. It is set to false when a font\#39;s BuildChar or BuildGlyph  procedure is called, but the procedure can change it. It is not  altered by initgraphics . 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  currentstrokeadjust(3ps)
.B  stroke(3ps)

