.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B stroke
 


.TH stroke 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-, clip does not implicitly\n      perform a 

.SH DESCRIPTION
newpath after it  has finished using the current path. Any subsequent path  construction operators will append to the current path unless  newpath is executed explicitly. This can cause unexpected  behavior. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  limitcheck(3ps)

.SH SEE ALSO
.B  eoclip(3ps)
.B  clippath(3ps)
.B  initclip(3ps)
.B  rectclip(3ps)

