.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B timeout
 


.TH timeout 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-(error)

.SH DESCRIPTION
A time limit has been exceeded; that is, a PostScript language  program has executed for too long or has waited too long for some  external event to occur. Execution of timeout is sandwiched between execution of two  objects being interpreted in normal sequence. Unlike most other  errors, occurrence of a timeout does not cause the object being  executed to be pushed on the operand stack nor does it disturb  the operand stack in any way. The PostScript language does not define any standard causes for  timeout errors. However, a PostScript interpreter running in a  particular environment may provide a set of timeout facilities  appropriate for that environment. 

.SH EXAMPLE
(NONE)
.SH ERRORS
(NONE)
.SH SEE ALSO
(NONE)
