.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B true
 


.TH true 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-. If\n      not, anchorsearch pushes the original string and the boolean\n      false. anchorsearch is a special case of the 

.SH DESCRIPTION
search operator. 

.SH EXAMPLE
.RI 
(abbc) (ab) anchorsearch (bc) (ab) true

(abbc) (bb) anchorsearch (abbc) false

(abbc) (bc) anchorsearch (abbc) false

(abbc) (B) anchorsearch (abbc) false


.RE 


.SH ERRORS
.B  invalidaccess(3ps)
.B  stackoverflow(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  search(3ps)
.B  token(3ps)

