.\" This file has been generated by `ps-mkmanpage.pl`
.TH uappend 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
userpath\n      uappend - LEVEL 2

.SH DESCRIPTION
interprets a user path definition and appends the result to the  current path in the graphics state. If userpath is an ordinary user path (in other words, an array or  packed array whose length is at least 5), uappend is equivalent to: systemdict begin % Ensure standard operator meanings cvx exec % Interpret userpath end If userpath is an encoded user path, uappend interprets it and  performs the encoded operations. It does not matter whether the  userpath object is literal or executable. Note that uappend uses the standard definitions of all operator  names mentioned in the user path, unaffected by any name  redefinition that may have occurred. A ucache appearing in userpath may or may not have an effect,  depending on the environment in which uappend is executed. If the  current path is initially empty and no path construction  operators are executed after uappend, a subsequent painting  operator may access the user path cache. Otherwise, it definitely  will not. This is particularly useful in the case of clip and viewclip . uappend performs a temporary adjustment to the current  transformation matrix as part of its execution. This adjustment  consists of rounding the tx and ty components of the CTM to the  nearest integer values. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidaccess(3ps)
.B  limitcheck(3ps)
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  upath(3ps)
.B  ucache(3ps)

