.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B undefinedfilename
 


.TH undefinedfilename 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-error occurs. If the device does not\n      allow this operation, an 

.SH DESCRIPTION
invalidfileaccess error occurs. If an environment dependent  error is detected, an ioerror occurs. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidfileaccess(3ps)
.B  ioerror(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)
.B  undefinedfilename(3ps)

.SH SEE ALSO
.B  file(3ps)
.B  renamefile(3ps)
.B  status(3ps)

