.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B undef
 


.TH undef 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-dict key undef - LEVEL 2

.SH DESCRIPTION
removes key and its associated value from the dictionary dict.  dict does not need to be on the dictionary stack. No error occurs if key is not present in dict. If the value of dict is in local VM, the effect of undef can be  undone by a subsequent restore. That is, if key was present in dict at the time of the matching  save, restore will reinstate key and its former value. But if dict is in global VM, the effect of undef is permanent. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidaccess(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  def(3ps)
.B  put(3ps)
.B  undefinefont(3ps)

