.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B undefinedresource
 


.TH undefinedresource 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-(error) LEVEL 2

.SH DESCRIPTION
A named resource instance sought by findresource cannot be found;  that is, no such instance exists either in VM or in external  storage. This error arises only in the case of findresource with  a defined resource category. If the category itself is not defined, resource operators execute  the undefined error. 

.SH EXAMPLE
(NONE)
.SH ERRORS
(NONE)
.SH SEE ALSO
.B  findresource(3ps)

