.\" This file has been generated by `ps-mkmanpage.pl`
.TH ustroke 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
of\n      userpath2. Otherwise it returns false.

.SH DESCRIPTION
 This operator does not place any marks on the current page nor  does it disturb the current path in the graphics state. Except  for the manner in which the path is specified, inustroke behaves  the same as As with 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidaccess(3ps)
.B  limitcheck(3ps)
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  stroke(3ps)
.B  instroke(3ps)

