.\" This file has been generated by `ps-mkmanpage.pl`
.TH ustrokepath 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
userpath ustrokepath - LEVEL 2

.SH DESCRIPTION
userpath matrix ustrokepath - replaces the current path with one enclosing the shape that  would result if the ustroke operator were applied to the same  operands. The path resulting from ustrokepath is suitable as the  implicit operand to a subsequent fill clip , or pathbbox . In general, this path  is not suitable for stroke , as  it may contain interior segments or disconnected subpaths  produced by ustrokepath\#39;s stroke to outline conversion  process. In the first form, ustrokepath is equivalent to: newpath uappend strokepath In the second form, ustrokepath is equivalent to: newpath exch uappend % Interpret userpath matrix currentmatrix % Save CTM exch concat % Concat matrix to CTM strokepath % Compute outline of stroke setmatrix % Restore original CTM 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  invalidaccess(3ps)
.B  limitcheck(3ps)
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  ustroke(3ps)
.B  strokepath(3ps)

