.\" This file has been generated by `ps-mkmanpage.pl`
.SH NAME
.B viewclippath
 


.TH viewclippath 3ps 2024-05-03 "" "PostScript Operators Manual"


.SH SYNOPSIS
\-).

.SH DESCRIPTION
There are few situations in which a PostScript language program  should execute initclip explicitly. A page description that  executes initclip usually produces incorrect results if it is  embedded within another, composite page. 

.SH EXAMPLE
(NONE)
.SH ERRORS
(NONE)
.SH SEE ALSO
.B  clip(3ps)
.B  eoclip(3ps)
.B  clippath(3ps)
.B  initgraphics(3ps)

