.\" This file has been generated by `ps-mkmanpage.pl`
.TH vmreclaim 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
int vmreclaim - LEVEL 2

.SH DESCRIPTION
controls the garbage collection machinery as specified by int:   -2 Disable automatic collection in both local and global VM.   -1 Disable automatic collection in local VM.   0 Enable automatic collection.   1 Perform immediate collection in local VM.   2 Perform immediate collection in local and global VM.  This can take a long time, because it must consult the local VMs  of all execution contexts. Garbage collection causes the memory  occupied by the values of inaccessible objects to be reclaimed  and made available for reuse. It does not have any effects that  are visible to the PostScript language program. There is normally  no need to execute the vmreclaim operator, because garbage  collection is invoked automatically when necessary. However,  there are a few situations in which this operator may be useful:  o In an interactive application that is temporarily idle, the  idle time can be put to good use by invoking an immediate garbage  collection. This defers the need to perform an automatic  collection subsequently. In a context that is under the control  of a job server. garbage collection is invoked automatically between jobs.   When monitoring the VM consumption of a program, one must  invoke garbage collection before executing vmstatus to obtain meaningful  results. When measuring the execution time of a program, one must  disable automatic garbage collection to obtain repeatable results. The negative  values that disable garbage collection apply only to the current execution context;  that is, they do not prevent collection from occurring during execution of other  contexts.  Note that disabling garbage collection for too long may  eventually cause a program to run out of memory and fail with a  VMerror. Executing vmreclaim with an operand of 0, -1, or -2 has  the same effect as setting the VMReclaim user parameter to the  same value by means of setuserparams. 

.SH EXAMPLE
(NONE)
.SH ERRORS
.B  rangecheck(3ps)
.B  stackunderflow(3ps)
.B  typecheck(3ps)

.SH SEE ALSO
.B  setvmthreshold(3ps)
.B  setuserparams(3ps)

