.\" This file has been generated by `ps-mkmanpage.pl`
.TH yield 3ps "" "2024-05-02" "PostScript Operator Manual"


.SH POSTFIX SIGNATURE
- yield - DPS

.SH DESCRIPTION
 suspends the current execution context until all other contexts  have had a chance to execute. This should not be used as a  synchronization primitive, because there is no way to predict how  much execution the other contexts will be able to accomplish. The  purpose of yield is to break up long-running computations that  might lock out other contexts. 

.SH EXAMPLE
(NONE)
.SH ERRORS
(NONE)
.SH SEE ALSO
(NONE)
